7 + 9 + 7 = \boxed{?}
37 - 8 = \boxed{?}
28 + 15 - 9 = \boxed{?}
33 + 48 = \boxed{?}
73 - 42 = \boxed{?}
2.8 + 3.6 = \boxed{?}
23 \times 4 = \boxed{?}
84 \div 6 = \boxed{?}
35 - 19 + 12 = \boxed{?}
6 cm 3 mm + 2 cm 2 mm = \boxed{?} cm \boxed{?} mm
6 \times 24 = \boxed{?}
25 + 68 + 35 = \boxed{?}
100 - 35 - 35 = \boxed{?}
6.9 - 1.6 = \boxed{?}
3kg 500g - 1kg 700g = \boxed{?} kg \boxed{?} g
98 \div 14 = \boxed{?}
66 \div 8 = \boxed{?} あまり \boxed{?} (商は整数とします)
6時間35分 - 2時間40分 = \boxed{?} 時間 \boxed{?} 分
75 \times 24 = \boxed{?}
680 + 140 = \boxed{?}
\boxed{?} + 6 \times 6 = 60
216 \div 24 = \boxed{?}
2100 - 180 = \boxed{?}
7 m 5cm -4 m 35 cm = \boxed{?} m \boxed{?} cm
168 - \boxed{?} = 39
108 + 72 \div 4 = \boxed{?}
2 km - 150 m = \boxed{?} m
12 - 2.5 + 3.6 = \boxed{?}
158 \times 8 = \boxed{?}
86 + 114 - 64 = \boxed{?}
7 dL + \boxed{?} dL = 10 L
89 \times 18 = \boxed{?}
\boxed{?} - 25 - 15 = 140
99 \div 4 = \boxed{?} あまり \boxed{?} (商は整数とします。)
60 - \boxed{?} + 15 = 18
4.9 - \boxed{?} - 0.8 = 2.2
384 \div 24 = \boxed{?}
15 \times \boxed{?} = 585
320 \times 50 = \boxed{?}
1000 - 580 + 185 = \boxed{?}
3 L - 2dL = \boxed{?} mL
325 \times 32 = \boxed{?}
64 + \boxed{?} \times 4 = 280
1400 + 260 - 455 = \boxed{?}
833 \div 17 = \boxed{?}
78 \times 44 = \boxed{?}
20時間44分 - 12時間53分 = \boxed{?} 時間 \boxed{?} 分
2800 + \boxed{?} - 1260 = 2010
918 \div 27 = \boxed{?}
1250 + 25 \times 36 = \boxed{?}
