16 \times 3 = \boxed{?}
18 + 63 = \boxed{?}
\boxed{?} + 38 = 61
\frac{7}{10} - \frac{1}{2} = \boxed{?}
750 \div 150 = \boxed{?}
\frac{7}{8} \div 2\frac{4}{5} = \boxed{?}
(\boxed{?} - 6) \times 3 = 42
20000 cm^2 + 8 m^2 = \boxed{?} m^2
320 \times 0.09 = \boxed{?}
1\frac{1}{3} \times 8 - 1\frac{1}{3} \times 5 = \boxed{?}
(2.3 + 3.5) \times 2.3 = \boxed{?}
百の位を四捨五入して10000になるのは\boxed{?}以上\boxed{?}未満の数です。
4時間15分 - 2時間40分 = \boxed{?}時間\boxed{?}分
\boxed{?} -25 + 3 \times 5 = 40
11.76 - 3.9 = \boxed{?}
6\frac{1}{4} \div 2\frac{11}{12} = \boxed{?}
1080 - \boxed{?} = 831
25 \times 64 = 100 \times \boxed{?}
156 + 189 - 56 = \boxed{?}
3.6 \div 1.3 = \boxed{?} あまり \boxed{?} (商は小数第1位までとします)
\frac{1}{2} + \frac{2}{3} - \frac{3}{4} = \boxed{?}
8 + 13 + 18 + 23 + 28 + 33 = \boxed{?}
2 + 5 \times 3 + \boxed{?} - 6 = 21
300 mL + 17 dL = \boxed{?} L
\frac{4}{9} \div \frac{14}{33} \times \frac{21}{22} = \boxed{?}
1156 \div 34 = \boxed{?}
10 \div 3.3 = \boxed{?} あまり \boxed{?} (商は小数第2位までとします)
2\frac{5}{8}を小数に直すと\boxed{?}になります
15 a + 5 ha = \boxed{?} m^2 
2.625 \times 16 = \boxed{?}
59 \times 1001 = \boxed{?}
(\boxed{?} - 127) \div \frac{1}{2} = 400
70 \div 34 \times 119 = \boxed{?}
8\frac{1}{6} - 4\frac{11}{15} + 1\frac{3}{4} = \boxed{?}
(44 + 12 \times 8) \div 2 - \boxed{?} = 1
6.2 \times 11 + 18 \times 6.2 + 3.1 \times 2 = \boxed{?}
28と30と70の最小公倍数は\boxed{?}です。
32 \times 3.14 \times \frac{5}{8} = \boxed{?}
3785秒 = \boxed{?}時間\boxed{?}分\boxed{?}秒
2 + 4 + 6 + 8 + ... + 20 + 22 = \boxed{?}
7.65 \div 3.4 - 1\frac{2}{3} = \boxed{?}
8.02 \times 84.7 = \boxed{?}
179 - \{87 - (83 - \boxed{?})\} \times 12 = 11
40 \times 8.68 \times 2.5 - 369 = \boxed{?}
16 \times 16 \times 3.14 \times \frac{1}{4} - 12 \times 12 \times 3.14 \times \frac{3}{8} = \boxed{?}
1 km - 1 m - 1 cm - 1 mm = \boxed{?} m \boxed{?} cm \boxed{?} mm
(2\frac{7}{23} + \boxed{?} + 3\frac{1}{2} + 5\frac{9}{46}) \times \frac{2}{3} = 15
368.2 \div 8.6 = \boxed{?} あまり \boxed{?} (商は小数第2位までとします)
3.8 \times 13.5 + 36.9 \div 8.2 = \boxed{?}
6 \times 3 + 6 \times 4 + 6 \times 5 + ... + 6 \times 10 = \boxed{?}
