34 \div 17 = \boxed{?}
100 - 75 = \boxed{?} 
\frac{2}{5} \times \frac{5}{6} = \boxed{?}
23.5 + 9.8 = \boxed{?}
10 \div 2.5 = \boxed{?}
\boxed{?} \times 9 = 12 \times 3
\frac{1}{6} \div \frac{1}{3} = \boxed{?}
13 \times 13 = \boxed{?}
12 \times 18 + 8 \times 18 = \boxed{?}
14.4 \div 1.2 = \boxed{?}
\frac{1}{3} \div \frac{11}{15} = \boxed{?}
48と72の最大公約数は\boxed{?}
8.5 \div 0.7 = \boxed{?} あまり \boxed{?} (商は整数とします。)
2 cm \times 56 = \boxed{?}m \boxed{?}cm
(\boxed{?} + 4.5) \times 6 = 30
\frac{2}{3} \times \frac{1}{2} \times \frac{3}{5} = \boxed{?}
1.5 \times 2 \times 3.14 = \boxed{?}
\frac{7}{9} \div \frac{14}{15} = \boxed{?}
5 dL \times 20 + 3 L \times \boxed{?} = 25 L
40と70と35の最小公倍数は\boxed{?}
38と57の最大公約数は \boxed{?}
15 + 40 + 25 + 85 + 60 + 75 = \boxed{?}
1\frac{1}{14} \times \frac{2}{3} = \boxed{?}
6.12 \div 0.3 = \boxed{?}
5\frac{1}{7} \div 24 = \boxed{?}
1.7 \times 2.2 \times 1.5 = \boxed{?}
\frac{3}{4} - \frac{5}{18} = \boxed{?}
\frac{3}{35} + \frac{5}{7} = \boxed{?}
21.09 \div 11.1 = \boxed{?}
(6.5 + 3 + 5 + 5.5) \div 4 = \boxed{?}
9.21 \div 1.8 = \boxed{?} あまり \boxed{?} (商は少数第一位とします。)
1\frac{2}{3} \div 1\frac{1}{2} \times 4\frac{1}{5} = \boxed{?}
\boxed{?} \times 2 \times 3.14 = 18.84
39と66と78の最小公倍数は \boxed{?}
\frac{3}{5} \div \boxed{?} = 1\frac{1}{35}
22\frac{1}{2} \div 5 + 3 \div 2 = \boxed{?}
3 \times 4 \times 4 \times 3.5 - 11 \times 4 \times 3.5 = \boxed{?}
1.28 \div 2.1 = \boxed{?} あまり \boxed{?} (商は少数第一位とします。)
293 - (9+11) \times \boxed{?} + 87 = 300
\boxed{?} \times \boxed{?} \times 3.14 = 113.04 (\boxed{?}には同じ整数が入ります)
\boxed{?} \div 1.2 = 20.8 あまり 0.04
4.7 \times 9.1 - \boxed{?} \times 120 = 6.77
25 \times 25 \times 3.14 - 15 \times 15 \times 3.14 = \boxed{?}
153m \div 200 = \boxed{?} cm \boxed{?} mm
\frac{3}{20} \times 1\frac{1}{3} + \boxed{?} \div 2\frac{1}{12} = \frac{3}{5}
(\boxed{?}  - 4.5) \times 6 + 441 \div 63 = 10
3 + 7 + 11 + 15 + 19 + 23 + 27 + 31 + 35 + 39 = \boxed{?}
10.13 \div \boxed{?} + 1.87 \div \boxed{?} = 8 (\boxed{?}には同じ整数が入ります)
5\frac{5}{8} + \boxed{?} - 3\frac{1}{4} = 4\frac{7}{24}
(2 \times 15 - 1) \times \frac{13}{58} - 5\frac{5}{6} = \boxed{?}
