8 + 9 -3 = \boxed{?}
31 - 15 = \boxed{?}
22 + 18 - 15 = \boxed{?}
87 \div 3 = \boxed{?}
15 \times 6 = \boxed{?}
1.8 + 2.3 = \boxed{?}
21 - 5 + 8 = \boxed{?}
8 + 19 - 9 = \boxed{?}
4.4 - 1.8 = \boxed{?}
5 cm 8 mm + 2 cm 5 mm = \boxed{?} cm \boxed{?}
37 + 68 + 37 = \boxed{?}
120 - 36 + 18 = \boxed{?}
143 \div 6 = \boxed{?} あまり \boxed{?} (商は整数とします。)
12.6 - 1.2 = \boxed{?}
120 \div 8 + \boxed{?} = 32
4 kg 750 g + 1 kg 550 g = \boxed{?} kg \boxed{?} g 
185 + 315 = \boxed{?}
1858 - 999 = \boxed{?}
52 - \boxed{?} \div 4 = 12
4 時間 42 分 - 1 時間 51 分 = \boxed{?} 時間 \boxed{?} 分
250 - \boxed{?} = 185
1235 + \boxed{?} - 555 = 2235
5 m 45 cm + 3 m 85 cm = \boxed{?} m \boxed{?} cm
3.5 + 6.9 + 3.1 = \boxed{?}
35 \times 52 = \boxed{?} 
450 \div 15 = \boxed{?}
1 km - 15m = \boxed{?} m
60 dL + \boxed{?} L = 8 L
250 \times 40 = \boxed{?}
\boxed{?} - 35 + 15 = 110
3.1 - \boxed{?} - 0.6 = 1.2
130 \div 7 = \boxed{?} あまり\boxed{?} (商は整数とします。)
86 \times 95 = \boxed{?}
175 \times 36 = \boxed{?}
1890 + \boxed{?} \div 90 = 1900
980 \div 28 = \boxed{?}
850 - 172 + \boxed{?} = 987
15.9 + \boxed{?} = 22.2
490 + 210 \div 7 = \boxed{?}
2 L - 100 mL = \boxed{?} dL
888 \div 37 = \boxed{?}
97 \div 27 = \boxed{?} あまり \boxed{?} (商は整数とします。)
16.5 - 6.9 + 13.5 = \boxed{?}
\boxed{?} + 189 - 658 = 129
6 時間 53 分 + \boxed{?} 時間 \boxed{?} 分 = 12 時間 34 分
652 \times 27 = \boxed{?}
79 \div 16 = \boxed{?} あまり \boxed{?} (商は整数とします。)
756 \div 18 = \boxed{?}
3350 - \boxed{?} - 1935 = 288
235 \times 302 = \boxed{?}
